COMPOSE_PROJECT_NAME=tomsg_bot

DEBUG=true
BUILD=false
TELEGRAM_BOT_TOKEN=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_APP_OWNER_USERNAME=

TIKTOK_VIDEO_RESOURCE_URL=
TIKTOK_THUMBNAIL_RESOURCE_URL=

GA_MEASUREMENT_ID=
GA_SECRET=
